{
  "debug": false,
  "locale": "en_US",
  "entriesPerPage": 100,
  "templatePath": "templates",
  "contentPath": "content/*.md",
  "siteName": "Onur Gündüz",
  "title": "Onur Gündüz",
  "authorName": "Onur Gündüz",
  "domain": "tetsuo.github.io",
  "description": "Personal website of Onur Gündüz",
  "twitterId": "xxy998",
  "email": "ogunduz@gmail.com",
  "analyticsId": "UA-1238030-3",
  "showComments": false,
  "coverImages": false,
  "skipFeeds": false,
  "skipImages": false,
  "skipJSON": false
}
